<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yq9-MX-ICd">
                                <rect key="frame" x="20" y="412.66666666666669" width="91" height="110.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapExpressionButton:" destination="coK-W4-ifv" eventType="touchDown" id="8rB-kI-b3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHs-Mx-j8f">
                                <rect key="frame" x="119" y="412.66666666666669" width="91" height="110.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ym-nU-DA7">
                                <rect key="frame" x="218" y="412.66666666666669" width="91" height="110.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXA-ws-ayU">
                                <rect key="frame" x="317" y="412.66666666666669" width="91" height="110.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zQ-re-4dm">
                                <rect key="frame" x="20" y="531.66666666666663" width="91" height="110"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-Wa-gy0">
                                <rect key="frame" x="119" y="531.66666666666663" width="91" height="110"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVP-Pp-EjZ">
                                <rect key="frame" x="218" y="531.66666666666663" width="91" height="110"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEQ-Fb-RPf">
                                <rect key="frame" x="317" y="531.66666666666663" width="91" height="110"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skf-NO-4ww">
                                <rect key="frame" x="20" y="650.33333333333337" width="91" height="110.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBF-28-YcI">
                                <rect key="frame" x="119" y="650.33333333333337" width="91" height="110.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkY-f7-Xfz">
                                <rect key="frame" x="218" y="650.33333333333337" width="91" height="110.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PV-Jr-ufH">
                                <rect key="frame" x="317" y="650.33333333333337" width="91" height="110.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjN-05-QCN">
                                <rect key="frame" x="218" y="769.33333333333337" width="91" height="110"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKD-tt-vMG">
                                <rect key="frame" x="317" y="769.33333333333337" width="91" height="110"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vER-QB-o0c">
                                <rect key="frame" x="20" y="769.33333333333337" width="189" height="110"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sN-bZ-r15">
                                <rect key="frame" x="20" y="294" width="91" height="110"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hhX-s9-HG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="hhX-s9-HG0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="hhX-s9-HG0"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3DG-rE-tVg">
                                <rect key="frame" x="119" y="294" width="91" height="110"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEX-sA-1my">
                                <rect key="frame" x="218" y="294" width="91" height="110"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gM3-tX-Fyz">
                                <rect key="frame" x="317" y="294" width="91" height="110"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1+2=3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMD-8b-ogI" userLabel="Expression">
                                <rect key="frame" x="20" y="215.33333333333334" width="388" height="60.000000000000028"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3sN-bZ-r15" firstAttribute="height" secondItem="yq9-MX-ICd" secondAttribute="height" id="0Ef-hG-grI"/>
                            <constraint firstItem="6gg-Wa-gy0" firstAttribute="top" secondItem="nHs-Mx-j8f" secondAttribute="bottom" constant="8.6666666666667425" id="1Dh-0I-Tx0"/>
                            <constraint firstItem="UkY-f7-Xfz" firstAttribute="height" secondItem="YjN-05-QCN" secondAttribute="height" id="1Qx-hH-PRI"/>
                            <constraint firstItem="UkY-f7-Xfz" firstAttribute="top" secondItem="PVP-Pp-EjZ" secondAttribute="bottom" constant="8.6666666666666288" id="3uS-Ku-yS6"/>
                            <constraint firstItem="QMD-8b-ogI" firstAttribute="top" secondItem="gM3-tX-Fyz" secondAttribute="bottom" constant="151.33333333333331" id="5fy-h1-D7d"/>
                            <constraint firstItem="QMD-8b-ogI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="2" id="5q3-xp-Eyr"/>
                            <constraint firstItem="Skf-NO-4ww" firstAttribute="width" secondItem="JBF-28-YcI" secondAttribute="width" id="6kU-WL-fuf"/>
                            <constraint firstItem="Skf-NO-4ww" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="6sH-nV-GKz"/>
                            <constraint firstItem="PVP-Pp-EjZ" firstAttribute="width" secondItem="XEQ-Fb-RPf" secondAttribute="width" id="6uF-Pi-Zfn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eKD-tt-vMG" secondAttribute="trailing" constant="20" id="8Lo-wE-ntk"/>
                            <constraint firstItem="bEX-sA-1my" firstAttribute="height" secondItem="gM3-tX-Fyz" secondAttribute="height" id="9At-uL-Y2A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YXA-ws-ayU" secondAttribute="trailing" constant="20" id="B7q-nY-V62"/>
                            <constraint firstItem="bEX-sA-1my" firstAttribute="leading" secondItem="3DG-rE-tVg" secondAttribute="trailing" constant="8" symbolic="YES" id="BDd-0Z-Dh7"/>
                            <constraint firstItem="Skf-NO-4ww" firstAttribute="height" secondItem="JBF-28-YcI" secondAttribute="height" id="Bk2-gb-Dhh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eKD-tt-vMG" secondAttribute="bottom" constant="12.666666666666629" id="D1D-uW-rRc"/>
                            <constraint firstItem="3DG-rE-tVg" firstAttribute="width" secondItem="bEX-sA-1my" secondAttribute="width" id="E1N-RP-fEf"/>
                            <constraint firstItem="eKD-tt-vMG" firstAttribute="leading" secondItem="YjN-05-QCN" secondAttribute="trailing" constant="8" symbolic="YES" id="EFq-tQ-7WD"/>
                            <constraint firstItem="3PV-Jr-ufH" firstAttribute="width" secondItem="eKD-tt-vMG" secondAttribute="width" id="EJi-2L-iG6"/>
                            <constraint firstItem="PVP-Pp-EjZ" firstAttribute="leading" secondItem="6gg-Wa-gy0" secondAttribute="trailing" constant="8" symbolic="YES" id="Ebd-zO-8lx"/>
                            <constraint firstItem="3Ym-nU-DA7" firstAttribute="leading" secondItem="nHs-Mx-j8f" secondAttribute="trailing" constant="8" symbolic="YES" id="FaZ-X5-9JP"/>
                            <constraint firstItem="yq9-MX-ICd" firstAttribute="width" secondItem="4zQ-re-4dm" secondAttribute="width" id="GJs-8G-dH1"/>
                            <constraint firstItem="nHs-Mx-j8f" firstAttribute="top" secondItem="3DG-rE-tVg" secondAttribute="bottom" constant="8.6666666666666856" id="GcV-JS-mkN"/>
                            <constraint firstItem="XEQ-Fb-RPf" firstAttribute="top" secondItem="YXA-ws-ayU" secondAttribute="bottom" constant="8.6666666666666288" id="Gr1-WO-43G"/>
                            <constraint firstItem="nHs-Mx-j8f" firstAttribute="leading" secondItem="yq9-MX-ICd" secondAttribute="trailing" constant="8" symbolic="YES" id="Hg0-FY-IgI"/>
                            <constraint firstItem="UkY-f7-Xfz" firstAttribute="leading" secondItem="JBF-28-YcI" secondAttribute="trailing" constant="8" symbolic="YES" id="IVd-RR-lVG"/>
                            <constraint firstItem="yq9-MX-ICd" firstAttribute="height" secondItem="nHs-Mx-j8f" secondAttribute="height" id="Ise-lC-69o"/>
                            <constraint firstItem="JBF-28-YcI" firstAttribute="leading" secondItem="Skf-NO-4ww" secondAttribute="trailing" constant="8" symbolic="YES" id="Jkw-Ad-Fnr"/>
                            <constraint firstItem="vER-QB-o0c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="LUv-sl-hm1"/>
                            <constraint firstItem="vER-QB-o0c" firstAttribute="height" secondItem="YjN-05-QCN" secondAttribute="height" id="MMD-gv-rbz"/>
                            <constraint firstItem="3Ym-nU-DA7" firstAttribute="height" secondItem="YXA-ws-ayU" secondAttribute="height" id="MPG-ec-aa5"/>
                            <constraint firstItem="6gg-Wa-gy0" firstAttribute="leading" secondItem="4zQ-re-4dm" secondAttribute="trailing" constant="8" symbolic="YES" id="NIF-Nj-T21"/>
                            <constraint firstItem="nHs-Mx-j8f" firstAttribute="height" secondItem="3Ym-nU-DA7" secondAttribute="height" id="O2i-bb-wcm"/>
                            <constraint firstItem="6gg-Wa-gy0" firstAttribute="width" secondItem="PVP-Pp-EjZ" secondAttribute="width" id="OVy-we-uxg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vER-QB-o0c" secondAttribute="bottom" constant="12.666666666666629" id="OWh-Fo-kSW"/>
                            <constraint firstItem="yq9-MX-ICd" firstAttribute="height" secondItem="4zQ-re-4dm" secondAttribute="height" id="OgK-QW-Irl"/>
                            <constraint firstItem="bEX-sA-1my" firstAttribute="width" secondItem="gM3-tX-Fyz" secondAttribute="width" id="RCO-OV-vmQ"/>
                            <constraint firstItem="XEQ-Fb-RPf" firstAttribute="leading" secondItem="PVP-Pp-EjZ" secondAttribute="trailing" constant="8" symbolic="YES" id="RGM-iK-o4P"/>
                            <constraint firstItem="3sN-bZ-r15" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="381.5" id="RoR-Nx-fPY"/>
                            <constraint firstItem="JBF-28-YcI" firstAttribute="top" secondItem="6gg-Wa-gy0" secondAttribute="bottom" constant="8.6666666666666288" id="S1s-FF-Eke"/>
                            <constraint firstItem="gM3-tX-Fyz" firstAttribute="top" secondItem="QMD-8b-ogI" secondAttribute="bottom" constant="18.670000000000002" id="SPY-zt-cnO"/>
                            <constraint firstItem="eKD-tt-vMG" firstAttribute="top" secondItem="3PV-Jr-ufH" secondAttribute="bottom" constant="8.6666666666666288" id="TEn-rj-Uid"/>
                            <constraint firstItem="yq9-MX-ICd" firstAttribute="top" secondItem="3sN-bZ-r15" secondAttribute="bottom" constant="8.6666666666666856" id="U9E-tS-63W"/>
                            <constraint firstItem="nHs-Mx-j8f" firstAttribute="width" secondItem="3Ym-nU-DA7" secondAttribute="width" id="VLe-v4-UbZ"/>
                            <constraint firstItem="4zQ-re-4dm" firstAttribute="width" secondItem="6gg-Wa-gy0" secondAttribute="width" id="Wln-kL-eww"/>
                            <constraint firstItem="4zQ-re-4dm" firstAttribute="top" secondItem="yq9-MX-ICd" secondAttribute="bottom" constant="8.6666666666666288" id="YBB-e9-U9c"/>
                            <constraint firstItem="YXA-ws-ayU" firstAttribute="top" secondItem="gM3-tX-Fyz" secondAttribute="bottom" constant="8.6666666666666856" id="YFU-s3-RJF"/>
                            <constraint firstItem="vER-QB-o0c" firstAttribute="top" secondItem="JBF-28-YcI" secondAttribute="bottom" constant="8.6666666666666288" id="YaF-ej-Kx1"/>
                            <constraint firstItem="JBF-28-YcI" firstAttribute="width" secondItem="UkY-f7-Xfz" secondAttribute="width" id="ZQ9-4y-HlL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="YjN-05-QCN" secondAttribute="bottom" constant="12.666666666666629" id="Zyc-xA-MjW"/>
                            <constraint firstItem="3DG-rE-tVg" firstAttribute="leading" secondItem="3sN-bZ-r15" secondAttribute="trailing" constant="8" symbolic="YES" id="a0g-7a-3Ph"/>
                            <constraint firstItem="3PV-Jr-ufH" firstAttribute="top" secondItem="XEQ-Fb-RPf" secondAttribute="bottom" constant="8.6666666666666288" id="bXf-Mo-K7i"/>
                            <constraint firstItem="3Ym-nU-DA7" firstAttribute="top" secondItem="bEX-sA-1my" secondAttribute="bottom" constant="8.6666666666666856" id="brL-U2-HgZ"/>
                            <constraint firstItem="3PV-Jr-ufH" firstAttribute="height" secondItem="eKD-tt-vMG" secondAttribute="height" id="brc-dh-ZPZ"/>
                            <constraint firstItem="3PV-Jr-ufH" firstAttribute="leading" secondItem="UkY-f7-Xfz" secondAttribute="trailing" constant="8" symbolic="YES" id="czv-wJ-T3g"/>
                            <constraint firstItem="UkY-f7-Xfz" firstAttribute="width" secondItem="YjN-05-QCN" secondAttribute="width" id="eDK-fb-1fb"/>
                            <constraint firstItem="PVP-Pp-EjZ" firstAttribute="top" secondItem="3Ym-nU-DA7" secondAttribute="bottom" constant="8.6666666666666288" id="eKY-WW-qY5"/>
                            <constraint firstItem="4zQ-re-4dm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="edF-bR-Ykk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XEQ-Fb-RPf" secondAttribute="trailing" constant="20" id="ehf-NK-Kdd"/>
                            <constraint firstItem="QMD-8b-ogI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="f38-hS-d1p"/>
                            <constraint firstItem="UkY-f7-Xfz" firstAttribute="width" secondItem="3PV-Jr-ufH" secondAttribute="width" id="h8O-Xq-gDG"/>
                            <constraint firstItem="4zQ-re-4dm" firstAttribute="height" secondItem="6gg-Wa-gy0" secondAttribute="height" id="h9o-rF-0uz"/>
                            <constraint firstItem="3DG-rE-tVg" firstAttribute="height" secondItem="bEX-sA-1my" secondAttribute="height" id="hNd-17-fAz"/>
                            <constraint firstItem="Skf-NO-4ww" firstAttribute="height" secondItem="vER-QB-o0c" secondAttribute="height" id="i5R-eS-PQU"/>
                            <constraint firstItem="3Ym-nU-DA7" firstAttribute="width" secondItem="YXA-ws-ayU" secondAttribute="width" id="jGV-Wr-y1E"/>
                            <constraint firstItem="3sN-bZ-r15" firstAttribute="height" secondItem="3DG-rE-tVg" secondAttribute="height" id="jGb-Nl-4qA"/>
                            <constraint firstItem="3sN-bZ-r15" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="159.66666666666669" id="jU0-Vs-HVf"/>
                            <constraint firstItem="3sN-bZ-r15" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="lKQ-v0-P91"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QMD-8b-ogI" secondAttribute="trailing" constant="20" id="lQo-MG-xA8"/>
                            <constraint firstItem="4zQ-re-4dm" firstAttribute="width" secondItem="Skf-NO-4ww" secondAttribute="width" id="mKI-pk-dpg"/>
                            <constraint firstItem="YXA-ws-ayU" firstAttribute="leading" secondItem="3Ym-nU-DA7" secondAttribute="trailing" constant="8" symbolic="YES" id="n9b-KE-L8m"/>
                            <constraint firstItem="yq9-MX-ICd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="nuh-OK-h8M"/>
                            <constraint firstItem="6gg-Wa-gy0" firstAttribute="height" secondItem="PVP-Pp-EjZ" secondAttribute="height" id="oAr-fQ-4qY"/>
                            <constraint firstItem="YjN-05-QCN" firstAttribute="top" secondItem="UkY-f7-Xfz" secondAttribute="bottom" constant="8.6666666666666288" id="p0G-l8-uSA"/>
                            <constraint firstItem="4zQ-re-4dm" firstAttribute="height" secondItem="Skf-NO-4ww" secondAttribute="height" id="pPI-H0-PBj"/>
                            <constraint firstItem="gM3-tX-Fyz" firstAttribute="leading" secondItem="bEX-sA-1my" secondAttribute="trailing" constant="8" symbolic="YES" id="qJr-IK-AqK"/>
                            <constraint firstItem="UkY-f7-Xfz" firstAttribute="height" secondItem="3PV-Jr-ufH" secondAttribute="height" id="qVO-Mj-ykE"/>
                            <constraint firstItem="vER-QB-o0c" firstAttribute="top" secondItem="Skf-NO-4ww" secondAttribute="bottom" constant="8.6666666666666288" id="reL-GC-j43"/>
                            <constraint firstItem="3sN-bZ-r15" firstAttribute="width" secondItem="3DG-rE-tVg" secondAttribute="width" id="sIc-9v-d5B"/>
                            <constraint firstItem="3sN-bZ-r15" firstAttribute="width" secondItem="yq9-MX-ICd" secondAttribute="width" id="seU-az-iIJ"/>
                            <constraint firstItem="PVP-Pp-EjZ" firstAttribute="height" secondItem="XEQ-Fb-RPf" secondAttribute="height" id="t5t-6X-npm"/>
                            <constraint firstItem="yq9-MX-ICd" firstAttribute="width" secondItem="nHs-Mx-j8f" secondAttribute="width" id="up0-9s-6ut"/>
                            <constraint firstItem="JBF-28-YcI" firstAttribute="height" secondItem="UkY-f7-Xfz" secondAttribute="height" id="v9J-0A-cUk"/>
                            <constraint firstItem="Skf-NO-4ww" firstAttribute="top" secondItem="4zQ-re-4dm" secondAttribute="bottom" constant="8.6666666666666288" id="whm-Sq-ADD"/>
                            <constraint firstItem="3sN-bZ-r15" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="250" id="wil-vd-Hro"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3PV-Jr-ufH" secondAttribute="trailing" constant="20" id="xMe-KQ-4ry"/>
                            <constraint firstItem="YjN-05-QCN" firstAttribute="leading" secondItem="vER-QB-o0c" secondAttribute="trailing" constant="9" id="xtU-W1-jRl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5fy-h1-D7d"/>
                                <exclude reference="5q3-xp-Eyr"/>
                                <exclude reference="RoR-Nx-fPY"/>
                                <exclude reference="jU0-Vs-HVf"/>
                                <exclude reference="wil-vd-Hro"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="5q3-xp-Eyr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="5fy-h1-D7d"/>
                                <include reference="jU0-Vs-HVf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="lKQ-v0-P91"/>
                                <include reference="wil-vd-Hro"/>
                                <include reference="nuh-OK-h8M"/>
                                <include reference="edF-bR-Ykk"/>
                                <include reference="6sH-nV-GKz"/>
                                <include reference="LUv-sl-hm1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="RoR-Nx-fPY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="coK-W4-ifv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="12.616822429906541" y="72.570194384449252"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
